<!DOCTYPE html>
<html>
<head>
  <title>house_of_myungseon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .centered-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
    }

    .centered-content img {
      width: 70px;
    }

    .centered-content h1 {
      font-size: 24px;
    }

    .centered-content h6 {
      font-size: 14px;
    }

    .main-image {
      max-width: 100%;
    }

    .link-list {
      text-align: center;
      margin-top: 20px;
    }

    .link-list a {
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
      text-decoration: none;
      color: #000000;
    }

    .birthday-form {
      text-align: center;
      margin-top: 20px;
    }

    .birthday-form label {
      font-size: 14px;
    }

    .birthday-form input[type="date"] {
      margin-top: 10px;
    }

    .disqus-comments {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="centered-content">
    <a href="door.html"><img src="https://user-images.githubusercontent.com/134612609/242234017-9d9d6ecb-9386-4c74-a652-38c635258b39.jpg" alt="Logo"></a>
    <h1>house_of_myungseon</h1>
    <h6><a href="info.html">If it's your first visit, please click here</a></h6>
  </div>

  <a href="3d.html"><img class="main-image" src="https://user-images.githubusercontent.com/134612609/241371719-6070b7a3-5636-4ec0-9d60-8095d3ce11e9.JPG" alt="3D Image"></a>
  <a href="book.html"><img class="main-image" src="https://user-images.githubusercontent.com/134612609/241371856-8e637f09-df5f-4dae-a173-70564ed6e5e9.jpg" alt="Book Image"></a>

  <div class="link-list">
    <a href="watermelon.html">watermelon</a>
    <a href="worldseries.html">worldseries</a>
    <a href="ss.html">shameful people</a>
  </div>

  <form class="birthday-form" action="BD.html" method="get">
    <label for="birthday">MY BIRTHDAY IS</label>
    <br>
    <input type="date" name="birthday">
    <br>
    <input type="submit">
  </form>

  <a href="all.html"><img class="main-image" src="https://user-images.githubusercontent.com/134612609/241383065-10427d84-79a4-4373-a15c-305e8e7b49ec.JPG" alt="All Image"></a>

  <div class="disqus-comments" id="disqus_thread"></div>
  <script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-2.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>

